:host {
    height: 100%;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    h2 {
        margin-top: 1rem;
        color: var(--primary-color);
        font-size: 18px;
        font-family: var(--fira-font);
        font-weight: 400;
    }

    .snippet_buttons {
        height: 100%;
        padding: 10px 0;
        display: flex;
        align-items: center;
        background-color: #33313679;

        button {
            color: var(--White-color);
            z-index: 1;

            position: relative;

            i {
                background-color: var(--primary-color);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1rem;
                opacity: 1;
                transition: .5s;
            }

            p {
                font-size: 14px;
            }

            &:nth-child(1) {

                p {
                    opacity: 0;
                    transform: translateX(50px);
                    transition: .5s;
                }

            }

            &:nth-child(1):hover {
                p {
                    opacity: 1;
                    transform: translateX(0px);
                }

                i {
                    opacity: 0;
                    transform: translateX(-50px);
                }
            }

            &:nth-child(2) {

                overflow: hidden;

                p {
                    opacity: 0;
                    transform: translateX(-50px);
                    transition: .5s;
                }


            }

            &:nth-child(2):hover {
                p {
                    opacity: 1;
                    transform: translateX(0px);
                }

                i {
                    opacity: 0;
                    transform: translateX(50px);
                }
            }

        }
    }

    .snippets {
        height: 500px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        overflow: hidden;
        overflow-y: auto;
        padding: 15% 0%;


        &::-webkit-scrollbar {
            width: 0px;
        }

        &::-webkit-scrollbar-thumb {
            width: 0px;
        }
    }

    .snippets > .cdk-drag{
        transition: transform 250ms cubic-bezier(0.25, 0.8, 0.25, 1);
        will-change: transform;
    } 
    .snippets > .cdk-drag-placeholder {
        opacity: 0.3;
        border: 1px dashed var(--primary-color);
    }


}

@media (max-width: 768px) {
    :host {
        width: 30%;
    }

}

@media (max-width: 550px) {
    :host {
        width: 90%;
    }

}